# Docker for VPS with ruby on rails

## TODO

## Build

```bash
docker build . -t laykeen/rails
```

## and Run

```bash
docker run --rm -it laykeen/rails --name ror_VPS -p 7080:80
```

### Links

https://linuxize.com/post/how-to-install-ruby-on-debian-9/
