# Docker for VPS with leantime

## TODO

## No build

```bash
docker run --name leantime -p 7001:80
```

## Build

```bash
docker build . -t laykeen/leantime
```

## and Run

```bash
docker run --rm -it laykeen/leantime --name lean_VPS -p 7001:80
```
